= Etsy

== Description

The Etsy gem provides a simple, ruby-like interface to the Etsy API

== Installation

Installing the latest stable version is simple:

    sudo gem install etsy

If you want to be on the bleeding edge, install from GitHub:

    sudo gem install reagent-etsy --source=http://gems.github.com
    

== Usage

The Etsy API is read-only - all you need to gain access is an API Key (available from http://developer.etsy.com).  Once you have your API key, set it in your script:

    require 'etsy'
    Etsy.api_key = 'foobar'
    
=== Users

You can retrieve details about a user based on username:

    >> user = Etsy.user('littletjane')
    => #<Etsy::User:0x107f82c @result=[{"city"=>"Washington, DC", ... > 
    >> user.username
    => "littletjane"
    >> user.id
    => 5327518
    >> user.url
    => "http://www.etsy.com/shop.php?user_id=5327518"

There's more to come...

== License

Copyright (c) 2009 Patrick Reagan (reaganpr@gmail.com)

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
